<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width:500px;
          border-collapse: collapse;

    }
   th, td{
        border:1px solid black;
        padding:10px;
    }
    thead,tfoot{
        background-color: #6d6868;
        color:white;
    }
    .centro{
        text-align: center;
    }
    .direita{
        text-align: right;
    }
    caption{
        font-size:1.5em;
        font-weight: bold;
        padding:10px;
        background-color: lightgray;
    }
</style>
<body>
    <h1>Usos de tabelas grandes</h1>
    <table>
        <caption>População dos Estados</caption>
        <thead>
                 <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                    
                 </tr>
        </thead>
        <tbody>
                 <tr>
                    <td class="centro">São Paulo</td>
                    <td class="direita">
                        45 919 049
                    </td>
                 </tr>
                 <tr>
                    <td class="centro">RIO DE JANEIRO</td>
                    <td class="direita">1 38736</td>
                 </tr>
        </tbody>
        <tfoot>
                     <tr>
                        <th scope="col">Total de habitantes</th>
                        <th>Valor total de habitantes</th>
                     </tr>
        </tfoot>
    </table>
</body>
</html>